
# Server settings
server.port=8080
spring.web.cors.allowed-origins=http://localhost:3000

# ClickHouse dataset properties
spring.datasource.url=jdbc:clickhouse://localhost:8123/uk_price_paid?compress=0
spring.datasource.username=ingestor_user
spring.datasource.password=ingestor_pass
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# HikariCP settings for connection pooling
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=10

# Logging for debugging
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG